<!doctype html>

<html lang="en">
    <head>
       
        <img class="logoimage" src="WebLogo.png" alt="Club ESO Logo">

    
    </head>
        
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 100px;
        width: 50%;
    }

    .logoimage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 100px;
        width:60%
    }

    body {
        background-color: #FAF7F0;
    } 

    .paragraph{
        text-align: center;
        padding-top: 75px;
        font-family: "Arimo-Italic";
        font-size: 25pt;
        text-decoration: none;
        color: #5D5D5D;
    }
    p {
        margin: 0px;
        margin-top: 25px;
    }
    @font-face {
        font-family: "Arimo-Italic";
        src: url("Arimo-Italic.ttf");
    }
    
    /* links */
    a {
        color: #DD5E44;
        text-decoration: none;
    }
</style>


<body>
    <div class="center paragraph">
        <p>These posters and prints are free to download so grab as many as you want!</p>
        <p>Have fun with them and don't forget to tag us on instagram <a href="https://www.instagram.com/club.eso/">@club.eso</a></p>
        <p>Click/tap on the image to download.</p>
    </div>
    <a href="printfiles/WomensMarchPosters_GalentinesCards.pdf"><img src="Galentines.png" alt="GalentinesCards" class="center"></a>
    <a href="printfiles/WomensMarchPosters_BuildYourWorld.pdf"><img src="Poster-01.png" alt="WorldBuildingPoster" class="center"></a>
    <a href="printfiles/WomensMarchPosters_CantStopUs.pdf"><img src="Poster-02.png" alt="CantStopUsPoster" class="center"></a>
    <a href="printfiles/WomensMarchPosters_GenderIdentity.pdf"><img src="Poster-03.png" alt="GenderIdentityPoster" class="center"></a>
    <a href="printfiles/WomensMarchPosters_BadAssBabes.pdf"><img src="Poster-04.png" alt="BadAssBabesPoster" class="center"></a>
    <a href="printfiles/WomensMarchPosters_Love2020.pdf"><img src="Poster-05.png" alt="LovePoster" class="center"></a>
    <a href="printfiles/WomensMarchPosters__CrowdHater.pdf"><img src="Poster-06.png" alt="HateCrowdsPoster" class="center"></a>
    <a href="printfiles/WomensMarchPosters_SexualOrientation.pdf"><img src="Poster-07.png" alt="SexualOrientationPoster" class="center"></a>
    <a href="printfiles/WomensMarchPosters_WontStopMe.pdf"><img src="Poster-08.png" alt="WontStopPoster" class="center"></a>
    <a href="printfiles/WomensMarchPosters_Kindness2020.pdf"><img src="Poster-09.png" alt="KindnessPoster" class="center"></a>
    <a href="printfiles/GirlGangWomensMarch.pdf"><img src="Poster-10.png" alt="OtherGirlsPoster" class="center"></a>


</body>    

